<html>

<head>
    <script src="script.js"></script>
</head>

<body>
    <form id="addUsersForm">
        <input name="u0" id="u0" class="inputUsers">
        <input name="u1" id="u1" class="inputUsers">
        <button type="button" onclick="addUsers(2)" id="addUsersButton">Legg til deltager</button>
        <button type="button" onclick="remUsers(1)" id="remUsersButton">Fjern deltager</button>
        <button type="button" onclick="startGame(0)" id="startGameButton">Start Spillet</button>
    </form>
</body>



</html>